{
  "expo": {
    "name": "BrainBuster",
    "slug": "BrainBusterr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rohan646.BrainBusterr",
      "usesCleartextTraffic": true 
    },
    "web": {
      "favicon": "./assets/splash1.png"
    },
    "extra": {
      "eas": {
        "projectId": "a4d377ad-8a46-448a-bf94-a54dcb3b56a8"
      }
    }
  }
}
